path.domain
  fill: transparent
  stroke: #000

.scatterplot-point
  transition: all .2s ease-in-out
  -webkit-transform-origin: center center
  -moz-transform-origin: center center
  transform-origin: center center
  &:hover
    stroke: #666
    stroke-width: 2px
    -webkit-transform: scale(2)
    -moz-transform: scale(2)
    transform: scale(2)
