$color-theme-base: rgb(44, 62, 80)
$color-theme-accent: rgb(46, 204, 113)

$color-theme-blue: rgb(52, 152, 219)
$color-theme-green: rgb(46, 204, 113)
$color-theme-yellow: rgb(241, 196, 15)
$color-theme-orange: rgb(230, 126, 34)
$color-theme-red: rgb(231, 76, 60)
$color-theme-purple: rgb(155, 89, 182)

$color-gray-lightest: rgb(236, 240, 241)
$color-gray-light: rgb(189, 195, 199)
$color-gray: rgb(149, 165, 166)
$color-gray-dark: rgb(127, 140, 141)

// $color-theme-base: #2c3e50
// $color-theme-accent: #1abc9c

// $color-theme-blue: #3498db
// $color-theme-green: #2ecc71
// $color-theme-yellow: #f1c40f
// $color-theme-orange: #e67e22
// $color-theme-red: #e74c3c
// $color-theme-purple: #9b59b6

$color-list : (blue, $color-theme-blue), (green, $color-theme-green), (yellow, $color-theme-yellow), (orange, $color-theme-orange), (red, $color-theme-red), (purple, $color-theme-purple)