.page-wrapper
  display: flex
  height: 100vh
  transition: all .3s ease-in-out

.control-pane
  max-height: 100%
  overflow-y: scroll
  width: 16em
  padding: 1em
  box-shadow: 0 0 .25rem .25rem rgba(0, 0, 0, .2)

.chart-pane
  background: #eee
  height: 100%
  flex: 1
