@import "colors"

=switch-component-mi($base-color, $active-color)
  .switch__description
    text-align: center
    margin-bottom: .5em
  .switch__option
    border: 1px solid $base-color
    color: $base-color
    &:last-of-type
      border-top: none
  .switch__option--inline
    float: left
    width: 50%
    &:last-of-type
      border-top: 1px solid
      border-left: none
  .switch__input
    display: none
  .switch__label
    text-align: center
    display: block
    margin: 0
    padding: .5em
    cursor: pointer
  .switch__input:checked + .switch__label
    color: $active-color
    background: $base-color
    border-color: $base-color
    cursor: default
  &:after
    content: ""
    display: table
    clear: both

.switch-component
  +switch-component-mi($color-theme-base, $color-theme-accent)
  font-weight: bold
  text-transform: uppercase
